FROM ubuntu:18.04

Run apt-get update -y && \
    apt-get install -y python3 python3-pip

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip3 install -r requirements.txt

COPY . /app

RUN scrapy startproject my_spider

COPY mySpider.py /app/my_spider/my_spider/spiders

WORKDIR /app/my_spider/my_spider/spiders

ENTRYPOINT [ "python3" ]

CMD [ "mySpider.py" ]
